# -------------------------------------------------
# Project created by QtCreator 2010-03-11T21:01:44
# -------------------------------------------------
TARGET = Boissonnat
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    boissonnatscene.cpp \
    geompack.cpp \
    boundaryitem.cpp \
    pointsitem.cpp \
    triangulationitem.cpp
HEADERS += mainwindow.h \
    boissonnatscene.h \
    geompack.h \
    boundaryitem.h \
    pointsitem.h \
    triangulationitem.h
FORMS += mainwindow.ui
